# Use this file to set environment variables with credentials and configuration options
# Copy this file as .env
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Neo4j123

# Uncomment this line to enable encrypted driver connection for Neo4j
#NEO4J_ENCRYPTED=true

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
NEO4J_DATABASE=neo4j

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_SERVER_SUBCRIPTION_PATH=/subscription

LOG_LEVEL_GQL=debug

DEBUG=@neo4j/graphql:*

JWKS_ENDPOINT=https://yourAuthServer.com/v1/keys
GLOBAL_AUTH=true